#header {
     background: #ffffff;
     width: 100%;
     height: 100px;
     font-family: PPT Serif, sans-serif;
     font-size: 14px;
     text-align: center;
     color: #66ccff;
}
#content {
     background: #ffffff;
     width: 100%;
     height: 500px;
     font-family: PT Sans;
     font-size: 15px;
     text-align: right;
}
 
#footer {
    background: #ffffff;
    width: 100%;
    height: 80px;
    font-family: PT Serif;
     font-size: 20px;
     text-align: center;
     color: #0099cc;
}
